spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=Itsasecret
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8082

app.version=1.0.0